////////////////////////////////////////////////////////////////////
//DeRap: TF13_NVG\rvmat\tarsier\reflective_lens_glass.rvmat
//Produced from mikero's Dos Tools Dll version 7.97
//https://mikero.bytex.digital/Downloads
//'now' is Tue Sep 06 13:42:15 2022 : 'file' last modified on Sat May 21 13:01:54 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "";
};
specularIntensity = 0.3;
ambient[] = {0.8,0.8,0.8,0.8};
diffuse[] = {0.8,0.8,0.8,0.8};
forcedDiffuse[] = {0.1,0.1,0.1,0.1};
emmisive[] = {0,0,0,0};
specular[] = {0.01,0.01,0.01,0.01};
specularPower = 9;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "TF13_NVG\rvmat\tarsier\glass2_SMDI.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.3,7)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "TF13_NVG\rvmat\tarsier\reflect_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0,0,0};
		up[] = {0,0,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
