class StageTI
{
	texture="NDS_M224_mortar\cannon\data\NDS_M224_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.40000001,0.40000001,0.40000001,1};
specularPower=120;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="A3\Data_f\Destruct\damage_MetalSheet_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.6,0,0};
		up[]={0,1.6,0};
		dir[]={0,0,0};
		pos[]={0.89999998,0.2,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={20,0,0};
		up[]={0,20,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="A3\Data_f\Destruct\damage_MetalSheet_MCA.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.6,0,0};
		up[]={0,1.6,0};
		dir[]={0,0,0};
		pos[]={0.89999998,0.2,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="NDS_M224_mortar\cannon\data\NDS_M224_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.5,0.4)";
	uvSource="none";
};
class Stage7
{
	useWorldEnvMap="true";
	texture="A3\data_f\env_land_co.paa";
	uvSource="none";
};
