class StageTI
{
	texture="a3\data_f\default_ti_ca.paa";
};
ambient[]={0.47843137,0.47843137,0.47843137,1};
diffuse[]={0.47843137,0.47843137,0.47843137,1};
forcedDiffuse[]={0.19215687,0.19215687,0.19215687,0};
emmisive[]={0,0,0,1};
specular[]={0.67450982,0.64313728,0.50196081,1};
specularPower=250;
PixelShaderID="Super";
VertexShaderID="Super";
renderFlags[]=
{
	"NoZWrite"
};
class Stage0
{
	texture="#(rgb,8,8,3)color(0.5,0.5,0.5,1,CA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage1
{
	texture="#(rgb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(1,1,1,0.0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="#(rgb,8,8,3)color(1,0.4,1.0,1,SMDI)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.7,0.01)";
	uvSource="none";
};
class Stage7
{
	texture="tott_optics\data\XPS_Front_Glass_CA.paa";
	useWorldEnvMap="true";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
