ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.89999998,0.89999998,0.89999998,1};
specularPower=60;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="EG_weapons\EG_ACCO_VortexM157\data\Vortex_M157_nohq.tga";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,mc)";
	uvSource="tex";
};
class Stage4
{
	texture="EG_weapons\EG_ACCO_VortexM157\data\Vortex_M157_as.tga";
	uvSource="tex";
};
class Stage5
{
	texture="EG_weapons\EG_ACCO_VortexM157\data\Vortex_M157_smdi.tga";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,1,1)fresnel(1.2,1)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data_f\env_land_co.tga";
	uvSource="none";
};
