class StageTI
{
	texture="#(argb,8,8,3)color(0,0,0,0)";
};
ambient[]={0,0.57999998,0.050000001,0.15000001};
diffuse[]={0.5,0.5,0.5,0.69999999};
forcedDiffuse[]={0.64999998,0.44999999,0.5,1};
emmisive[]={1,1,1,1};
specular[]={0.0099999998,0.0099999998,0.0099999998,2.5};
specularPower=1;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdvNoFade";
RenderFlags[]=
{
	"NoLODBlend"
};
class Stage1
{
	texture="a3_dgr_equipment\data\dgr_ghillie_threads_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
