////////////////////////////////////////////////////////////////////
//DeRap: tran_fsp\troy\light.rvmat
//Produced from mikero's Dos Tools Dll version 7.97
//https://mikero.bytex.digital/Downloads
//'now' is Wed Sep 07 14:39:46 2022 : 'file' last modified on Tue Jul 27 02:18:28 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "AK105\data\tex_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.5,0.5,0.5,1};
specularPower = 5;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "seven\mk16\side\data\Light_NOHQ.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "A3\weapons_f\data\detailmaps\metal_detail_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "seven\mk16\side\data\Light_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "seven\mk16\side\data\Light_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(5.64,0.87)";
	uvSource = "none";
};
class Stage7
{
	texture = "A3\data_f\env_land_co.paa";
	uvSource = "none";
};
