////////////////////////////////////////////////////////////////////
//DeRap: TF13_NVG\rvmat\splash\nvg_splash_w.rvmat
//Produced from mikero's Dos Tools Dll version 7.97
//https://mikero.bytex.digital/Downloads
//'now' is Tue Sep 06 13:42:15 2022 : 'file' last modified on Sat May 21 13:01:54 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {5,5,5,0.1};
diffuse[] = {0.1019608,0.1,0.1019608,0.1};
forcedDiffuse[] = {0.1019608,0.1,0.1019608,0};
emmisive[] = {2,40,36,0.1};
specular[] = {0,0,0,0};
specularPower = 50;
renderFlags[] = {"AlwaysInShadow","NoZWrite","NoAlphaWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
