ambient[]={1,1,1,1};
diffuse[]={0.40000001,0.40000001,0.40000001,1};
forcedDiffuse[]={0.40000001,0.40000001,0.40000001,1};
emmisive[]={0,0,0,1};
specular[]={0.73329997,0.46270001,0.1137,1};
specularPower=50;
PixelShaderID="Super";
VertexShaderID="Super";
RenderFlags[]=
{
	"NoZwrite"
};
class Stage0
{
	texture="#(rgb,8,8,3)color(0.92549,0.886275,0.141176,1,CA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(1,1,1,0.0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="121_75th_Weapons\CNVDT\data\RMR_Lens_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="121_75th_Weapons\CNVDT\data\RMR_Lens_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.7,0.01)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	useWorldEnvMap="false";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
